<html lang="en-us"><head>
    <meta charset="UTF-8">
    <title>Basic CSS Example</title>
  
    <!-- Introducing the Style Tag! -->
    <!-- ========================== -->
  
    <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
    <style>
      /*
              NOTE: Commenting is a bit different in CSS. 
            They start with forward-slash + asterisk 
            and end with back-slash + asterisk.
            */
      /* h1 heading tag */
      
      h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 60px;
        /* This will color the heading font white. */
        color: white;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: center;
        /* Underline the text. */
        text-decoration: underline;
        /* The background of the heading element will now be black. */
        background-color: black;
      }
      /* h2 heading tags */
      
      h2 {
        /* Put a 15-pixel margin at the top of all h2 headings. */
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 40px;
        text-align: center;
      }
      /* h3 heading tags */
      
      h3 {
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
      }
      /* All img tags */
      
      img {
        /* 
                  Center a block element in the middle of its enclosing tag.
                  When you use the "auto" rule on both left and right margins, 
                  your browser will do the math necessary to center a block element.
                  */
        margin-left: auto;
        margin-right: auto;
        /* Block display (more on this later) */
        display: block;
      }
      /* All p tags */
      
      p {
        text-align: center;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      /* All unordered list tags */
      
      ul {
        text-align: center;
        font-size: 35px;
        /* Give an element a solid border. */
        border-style: solid;
        /* Render the border 5 pixels thick. */
        border-width: 5px;
        /* Include bullets in the content flow. */
        /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
        list-style-position: inside;
      }
    </style>
  </head>
  
  <body>
  
    <h1>Zach Hassler</h1>
    <h2>Is da man?</h2>
    <h3>Sure why not...</h3>
  
    <p>Damn the torpedos! Full spead ahead! </p>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fme.me%2Fi%2Fall-your-base-are-belong-to-us-troll-me-none-13226424&psig=AOvVaw0Ensf9iw15gRtK3Y9ZxZ7e&ust=1582483461916000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiemrbo5ecCFQAAAAAdAAAAABAI" alt="Awesome" width="25%">
  
    <h3>Menu Links</h3>
    <ul>
      <li><a href="https://madisonh3.com/">Drinking club with a running problem</a></li>
      <li><a href="https://www.facebook.com/zach.hassler.9">Facebook</a></li>
      <li><a href="http://www.hamsterdance.org/hamsterdance/">Hamster Dance</a></li>
    </ul>
  
  
  
  
  </body></html>